plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.3.19'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-test:5.3.19'
    implementation 'org.springframework:spring-webmvc:5.3.19'
    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation 'org.springframework:spring-tx:5.3.19'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    implementation 'jstl:jstl:1.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.hibernate:hibernate-validator:6.2.1.Final'



}

test {
    useJUnitPlatform()
}