# w1

./: README.md
b01/: build.gradle
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/static/css/: boardListStyles.css  boardStyles.css
board/src/main/resources/templates/board/: add.html  board.html  boardList.html  edit.html  register.html
core/: build.gradle
hello-spring2/src/main/resources/templates/: list.html
jdbcex/jdbcex/: build.gradle
project1/: build.gradle
project1/src/main/resources/: application.properties
servlet/: build.gradle
servlet/src/main/webapp/: basic.html
servlet/src/main/webapp/jsp/: members.jsp
springex/: build.gradle
springex/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java
springex/src/main/java/org/zerock/springex/domain/: TodoVO.java
springex/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TodoMapper.java
springex/src/main/java/org/zerock/springex/service/: TodoServiceImpl.java
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  ex8.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
springex/src/test/java/org/zerock/springex/sample/mapper/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/org/zerock/springex/sample/service/: TodoServiceTests.java
springex1/: .gitignore  build.gradle
springex1/src/main/java/org/zerock/springex1/: Springex1Application.java
springex1/src/main/java/org/zerock/springex1/sample/: SampleDAO.java  SampleDAOImpl.java  SampleService.java
springex1/src/main/resources/: application.properties
springex1/src/test/java/org/zerock/springex1/: Springex1ApplicationTests.java
springex1/src/test/java/org/zerock/springex1/sample/: SampleTests.java
springmvc/: build.gradle
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/static/: index.html
study1/: build.gradle
study1/src/main/resources/: application.properties
todo/: build.gradle
todo/src/main/webapp/WEB-INF/: web.xml
w1/src/main/webapp/calc/: input.jsp
w2/: build.gradle
(+195 files in other folders)
