spring.application.name=board
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=1234

logging.level.org.board=debug
logging.level.org.springframework.security=debug
